{
  "name": "useful-sites-app",
  "version": "0.0.1",
  "description": "Une alternative au site web qui prend mois de ressources !!",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Fake",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.72",
    "@electron-forge/maker-deb": "^6.0.0-beta.72",
    "@electron-forge/maker-rpm": "^6.0.0-beta.72",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.72",
    "@electron-forge/maker-zip": "^6.0.0-beta.72",
    "bluebird": "^3.7.2",
    "electron": "^21.2.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
