<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Sites Utiles - L'app</title>
</head>
<body>
  <form>
    <input type = "button" value = "<="  onclick = "history.back()">
  </form>
    <div id="wrap">
      <h1 class="title">Sites Utiles L'app</h1>
        <ul class="navbar">
            <li>
                <a href="./index.html">Accueil</a>
            </li>
            <li>
                <a href="./update.html">Mise A Jour</a>
            </li>
            <li>
                <a href="#">Découvrons</a>
            </li>
        </ul>
    </div>
    <br>
    <p class="present">
        "Sites Utiles" est un site qui répertorie des sites utiles pour vous !
    </p>
    <div id="container">
   <div id="main"></div>
   <div id="footer">
      <p>
        Vous executer actuellement la version 0.0.1 du logiciel
      </p>
   </div>
</div>
</body>
</html>
